// out: ../css/styles.min.css, compress: true, sourcemap: true
@import "colors.less";
@import "mixins.less";
@font-face {
  font-family: 'stareagle';
  font-style: normal;
  font-weight: normal;
  src: url("../webfonts/stareagle.ttf");
} 
*{ 
  margin: 0;
  padding: 0;
}
img{
  width: 100%;
}
html{
  height: 100%;
  width: 100%;
  body{
    height: 100%;
    width: 100%;
    position: relative;
    header{
      .gradient(@colorThemeMainG1, @colorThemeMainG2);
      right: 0;
      left: 0;
      height: 7vh;
      overflow: hidden;
      position: relative;
      .topBtns{
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
        margin: 0;
        list-style: none;
        height: 100%;
        text-align: right;
        padding-right: 20px;
        display: table;
        .makeUnselected();
        >li{
          display: table-cell;
          vertical-align: middle;
          >span{
            margin-right: 20px;
            font-family: monospace;
            font-size: 1em;
            color: @colorIndicator;
            cursor: pointer;
            padding: 5px;
            font-weight: bold;
            .fas{
              font-size: 10px;
            }
            &:hover{
              color: darken(@colorIndicator, 10%);
            }
            &:active{
              .gradient(@colorThemeMainG2, @colorThemeMainG1);
            }
          }
          #runBtn{
            &:hover{
              color: @colorGreen;
            }
          }
        }
      }
      img{
        height: 100%;
        width: auto;
      }
    }
    #mainPanel{
      height: 89vh;
      #codeContainer{
        overflow: hidden;
        position: relative;
        #my-code-wrapper{
          width: 100%;
          height: 100%;
        }
      }
      #tableContainer{
        overflow: hidden;
        .magic-table(@colorThemeMainG2, @colorIndicator);
        >ul{
          >li{
            >ul{
              >li{
                font-family: monospace;
              }
            }
            &:first-child{
              >ul{
                >li{
                  font-family: 'stareagle';
                  font-size: 10px;
                }
              }
            }
          }
        }
      }
      #statateBar{
        .gradient(@colorThemeMainG1, @colorThemeMainG2);
        height: 3vh;
        display: table;
        width: 100%;
        position: relative;
        p{
          padding: 0 25px;
          font-family: monospace;
          font-size: 10px;
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          &:first-child{
            .makeUnselected();
            span{
              padding: 5px;
              color: darken(@colorIndicator, 10%);
              &:hover{
                color: darken(@colorIndicator, 20%);
                // background: @colorThemeMainG2;
                cursor: pointer;
              }
              &:active{
                .gradient(@colorThemeMainG2, @colorThemeMainG1);
              }
            }
          }
          &:last-child{
            text-align: right;
          }
        }
      }
      .gutter {
        .gradient(@colorThemeMainG1, @colorThemeMainG2);
        padding: 0px;
        height: 15px;
        display: table-cell;
        width: 100vw;
        vertical-align: middle;
        text-align: center;
        cursor: n-resize;
        &:after{
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          display: block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          line-height: 1;
          color: #797979;
          font-size: 10px;
          content: "\f141";
          padding-top: 2px;
        }
      }
    }
  }
}
