=======================> 1

CREATE TABLE DEPARTAMENTOS(
	D#
	CHAR(2) NOT NULL,
	DNOMBRE CHAR(6) NOT NULL 
	CONSTRAINT PK_DEPARTAMENTOS PRIMARY KEY (D#)
); 

CREATE TABLE DEPARTAMENTOS(
	C#  CHAR(2) NOT NULL,
	CNOMBRE CHAR(3) NOT NULL,
	VIGENCIA CHAR(4) NOT NULL,
	SEMESTRES CHAR(2) NOT NULL,
	D# CHAR(2) NOT NULL, 
	CONSTRAINT PK_CARRERAS PRIMARY KEY (C#),
	CONSTRAINT FK_CARRERAS FOREIGN KEY (D#) REFERENCES DEPARTAMENTOS(D#)
); 

=======================> 2

CREATE TABLE DEPARTAMENTOS(
	D# CHAR(2) NOT NULL,
	DNOMBRE CHAR(6) NOT NULL,
	D# CHAR(2) NOT NULL
);

=======================> 3

CREATE TABLE DEPARTAMENTOS(
	D# CHAR(2) NOT NULL,
	DNOMBRE CHAR(6) NOT NULL, 
	CONSTRAINT PK_DEPARTAMENTOS PRIMARY KEY (B#)
);

=======================> 4

CREATE TABLE MATERIAS(
	M# CHAR(2) NOT NULL,
	MNOMBRE CHAR(6) NOT NULL,
	CREDITOS CHAR(2) NOT NULL 
	CONSTRAINT PK_MATERIAS PRIMARY KEY (M#),
	CONSTRAINT FK_MATERIAS FOREIGN KEY (C#) REFERENCES CARRERAS(C#)
); 

======================> 5

CREATE TABLE DEPARTAMENTOS(
  D# CHAR(2)
);

CREATE TABLE PROFESORES(
	P# CHAR(2) NOT NULL,
	PNOMBRE CHAR(20) NOT NULL,
	EDAD NUMERIC(2) NOT NULL,
	SEXO CHAR(1)NOT NULL,
	ESP CHAR(4) NOT NULL,
	GRADO CHAR(3) NOT NULL,
	D# CHAR(2) NOT NULL, 
 	CONSTRAINT PK_PROFESORES PRIMARY KEY (P#),
	CONSTRAINT FK_PROFESORES FOREIGN KEY (D#) REFERENCES DEPARTAMENTOS(D#)
);

INSERT INTO PROFESORES VALUES ('P1','ARQUIMIDES',65,'M','QUIM','MAE','D3');
INSERT INTO PROFESORES VALUES ('P2','TURING ALAN',43,'M','COMP','DOC','D1');
INSERT INTO PROFESORES VALUES ('P3','EINSTEIN ALBERT',58,'M','GENI','DOC','D1');
INSERT INTO PROFESORES VALUES ('P4','DA VINCI','60','M');
INSERT INTO PROFESORES VALUES ('P5','CURIE MARIE',45,'F','QUIM','LIC','D3');
INSERT INTO PROFESORES VALUES ('P6','HAWKING WILLIAM',52,'M','FISI','DOC','D4');
INSERT INTO PROFESORES VALUES ('P7','VON NEWMAN JOHN',47,'M','COMP','MAE','D1');
INSERT INTO PROFESORES VALUES ('P8','NEWTON ISAAC',36,'M','FISI','LIC','D3'); 

======================> 6

CREATE TABLE DEPARTAMENTOS(
	D# CHAR(2) NOT NULL,
	DNOMBRE CHAR(6) NOT NULL, 
	CONSTRAINT PK_DEPARTAMENTOS PRIMARY KEY (D#)
); 
 
INSERT INTO DEPARTAMENTOS VALUES ('D1','CIECOM');
INSERT INTO DEPARTAMENTOS VALUES ('D2','CIETIE');
INSERT INTO DEPARTAMENTOS VALUES ('D3','CIEING');
INSERT INTO DEPARTAMENTOS VALUES ('D4','CIEECO');
INSERT INTO DEPARTAMENTOS VALUES ('D5','CIEBAS');
INSERT INTO DEPARTAMENTOS VALUES ('D6','CIENCIAS COMPUTACIONALES');